# Schoolbook

./: .travis.yml  LICENSE  README.md  Schoolbook.iml~  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/example/marplex/schoolbook/: ApplicationTest.java
app/src/androidTest/java/com/marco/marplex/schoolbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marplex/schoolbook/: CompareActivity.java  DashboardActivity.java  Globals.java  LoginActivity.java  Materia.java  SettingsActivity.java
app/src/main/java/com/example/marplex/schoolbook/adapters/: CaldroidSampleCustomAdapter.java  CompareAdapter.java  EventAdapter.java  MaterieAdapter.java  NotificationAdapter.java  SectionPagerAdapter.java  SimpleSectionedRecyclerViewAdapter.java  VotesDialogAdapter.java  VotiAdapter.java  materieAdapter.java  votiAdapter.java
app/src/main/java/com/example/marplex/schoolbook/connections/: ClassevivaAPI.java  ClassevivaCaller.java
app/src/main/java/com/example/marplex/schoolbook/decorator/: CalendarDecorator.java
app/src/main/java/com/example/marplex/schoolbook/fragments/: AboutFragment.java  Agenda.java  CustomCaldroid.java  Dashboard.java  DashboardFragment.java  Home.java  Materie.java  Reminds.java  Voti.java
app/src/main/java/com/example/marplex/schoolbook/interfaces/: ClassevivaAgenda.java  ClassevivaCallback.java  ClassevivaLoginCallback.java  ClassevivaVoti.java  classeViva.java
app/src/main/java/com/example/marplex/schoolbook/models/: Compare.java  Evento.java  Library.java  Materia.java  Obiettivo.java  Voto.java
app/src/main/java/com/example/marplex/schoolbook/services/: NotificationService.java
app/src/main/java/com/example/marplex/schoolbook/utilities/: Connection.java  Credentials.java  Cripter.java  Events.java  JSONSharedPreferences.java  MathUtils.java  ObjectiveUtil.java  SharedPreferences.java  Subjects.java  Votes.java  WindowUtil.java
app/src/main/java/com/example/marplex/schoolbook/views/: MaxHeightCardView.java
app/src/main/java/com/marco/marplex/schoolbook/: AppIntroActivity.java  ArgumentActivity.java  BaseSettingActivity.java  ChartActivity.java  CompareActivity.java  DashboardActivity.java  FeedbackActivity.java  Globals.java  LoginActivity.java  Materia.java  SettingsActivity.java  VoteDialogActivity.java
app/src/main/java/com/marco/marplex/schoolbook/adapters/: ArgumentsActivityAdapter.java  ArgumentsAdapter.java  CompareAdapter.java  ComunicationAdapter.java  EventAdapter.java  MaterieAdapter.java  NoteAdapter.java  NotificationAdapter.java  SectionPagerAdapter.java  SettingInputAdapter.java  SimpleSectionedRecyclerViewAdapter.java  SuggestsAdapter.java  VotesDialogAdapter.java  VotiAdapter.java
app/src/main/java/com/marco/marplex/schoolbook/connections/: ClassevivaCaller.java  ComunicationDownloader.java
app/src/main/java/com/marco/marplex/schoolbook/decorator/: CalendarDecorator.java  DividerItemDecoration.java
app/src/main/java/com/marco/marplex/schoolbook/enums/: InputType.java
app/src/main/java/com/marco/marplex/schoolbook/fragments/: AboutFragment.java  Agenda.java  Voti.java  (+7 more)
app/src/main/res/anim/: fade_in_bottom.xml  grid_animation.xml  grow_in.xml
app/src/main/res/drawable/: cell_bg.xml  circle.xml  circular.xml  ic_content_paste.xml  ic_notifications.xml  ic_school.xml  ic_thumb_up.xml  ic_warning.xml  red_border_gray_bg.xml  round_corner.xml
app/src/main/res/layout/: activity_argument.xml  activity_chart.xml  activity_compare.xml  activity_dashboard.xml  activity_feedback.xml  activity_login.xml  activity_materia.xml  activity_vote_dialog.xml  agenda_dialog_custom.xml  content_compare.xml  content_login.xml  custom_cell.xml  custom_grid.xml  custom_notification.xml  dropdown_item.xml  fragment_about.xml  fragment_agenda.xml  fragment_arguments.xml  fragment_circolari.xml  fragment_dashboard.xml  fragment_first_period.xml  fragment_materia_first_period.xml  fragment_materie.xml  fragment_note.xml  fragment_reminder.xml  fragment_second_period.xml  fragment_voti.xml  header.xml  home.xml  model_argument.xml  model_argument_activity.xml  model_compare.xml  model_comunication.xml  model_event.xml  model_libray.xml  model_materia.xml  model_note.xml  model_suggest.xml  model_voto.xml  ordina.xml  (+5 more)
app/src/main/res/menu/: drawer.xml  materie.xml  menu_compare.xml  menu_dashboard.xml  voti.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  view_elevation.xml
app/src/test/java/com/example/marco/kennedyapp/: ExampleUnitTest.java
(+66 files in other folders)
