apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.marco.marplex.schoolbook"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'se.simbio.encryption:library:1.2.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:7'
    testCompile 'junit:junit:4.12'
}
