<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@mipmap/ic_dashboard"
            android:tint="#0090ff"
            android:title="Dashboard" />

        <item
            android:id="@+id/voti"
            android:icon="@mipmap/ic_voti"
            android:tint="#d130cc4f"
            android:title="Voti" />

        <item
            android:id="@+id/materie"
            android:icon="@mipmap/ic_verifiche"
            android:tint="#e9d439"
            android:title="Materie" />

        <item
            android:id="@+id/agenda"
            android:icon="@drawable/ic_assignment_white_24dp"
            android:tint="#e99139"
            android:title="Agenda" />

        <item
            android:id="@+id/nav_subheader_impostazioni"
            android:title="Impostazioni">

            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/settings"
                        android:icon="@drawable/ic_settings_white_24dp"
                        android:title="Impostazioni" />
                    <item
                        android:id="@+id/about"
                        android:icon="@drawable/ic_info_white_24dp"
                        android:title="About" />
                </group>
            </menu>


        </item>

    </group>
</menu>