<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/chart" android:title="Grafico voti"
        android:icon="@drawable/ic_poll_white_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/compara"
        android:title="Compara"
        android:icon="@drawable/ic_compare_arrows_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>