<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Sincronizzazione">

        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="setting_sync"
            android:summaryOn="L'applicazione aggiornerà il registro ad ogni avvio"
            android:summaryOff="L'applicazione non aggiornerà il registro ad ogni avvio"
            android:title="Aggiornamento automatico"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Notifiche">

        <com.lb.material_preferences_library.custom_preferences.SwitchPreference
            android:defaultValue="true"
            android:key="setting_vibra"
            android:summaryOn="Il telefono vibrerà quando sarà ricevuta una notifica"
            android:summaryOff="Il telefono non vibrerà quando sarà ricevuta una notifica"
            android:title="Vibra qundo arriva una notifica"/>

    </PreferenceCategory>

</PreferenceScreen>