<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <io.codetail.widget.RevealFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/reveal_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.marco.marplex.schoolbook.views.BreathingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_mic_white_24dp"
                    android:id="@+id/fab_record" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sto ascoltando"
                    android:layout_marginBottom="10dp"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/txt_hearing" />

            </LinearLayout>

        </io.codetail.widget.RevealFrameLayout>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_whatCanDo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/floatingActionButton" />

        </ViewFlipper>



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
