<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ultime notifiche"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/nothingHere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <TextView
            android:text="Nessuna notifica qui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#9e9e9e" />

        <ImageView
            android:src="@drawable/ic_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaNotifiche"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</LinearLayout>