<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circolare numero 24"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/txt_circ_title"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="23/05/2016"
        android:id="@+id/txt_circ_date"
        android:layout_below="@+id/txt_circ_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:textAlignment="textEnd" />

</RelativeLayout>