<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        android:id="@+id/pbar_materiaSecondo"
        android:foreground="?selectableItemBackground"
        android:layout_margin="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cpb_background_progressbar_color="#d7d7d7"
                app:cpb_background_progressbar_width="12dp"
                app:cpb_progressbar_color="@color/colorPrimaryOrange"
                app:cpb_progressbar_width="12dp"
                android:id="@+id/pbar_materiaPrimo"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Matematica"
                android:id="@+id/txt_materiaPrimoperiodo"
                android:layout_below="@+id/pbar_materiaPrimo"
                android:layout_alignRight="@+id/pbar_materiaPrimo"
                android:layout_alignEnd="@+id/pbar_materiaPrimo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9"
                android:id="@+id/mediaMateria"
                android:layout_alignTop="@+id/pbar_materiaPrimo"
                android:layout_alignLeft="@+id/pbar_materiaPrimo"
                android:layout_alignStart="@+id/pbar_materiaPrimo"
                android:layout_alignBottom="@+id/pbar_materiaPrimo"
                android:layout_alignRight="@+id/pbar_materiaPrimo"
                android:layout_alignEnd="@+id/pbar_materiaPrimo"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#5e5e5e" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>