<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:clickable="true"
        android:transitionName="@string/mCardTransition"
        app:cardCornerRadius="5dp"
        android:id="@+id/pbar_materiaSecondo"
        android:foreground="?selectableItemBackground"
        android:layout_margin="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cpb_background_progressbar_color="#d7d7d7"
                    app:cpb_background_progressbar_width="12dp"
                    app:cpb_progressbar_color="@color/colorPrimaryOrange"
                    app:cpb_progressbar_width="12dp"
                    android:transitionName="@string/mProgressTransition"
                    android:id="@+id/pbar_materiaPrimo"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="9"
                    android:id="@+id/mediaMateria"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#5e5e5e"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Matematica"
                android:id="@+id/txt_materiaPrimoperiodo"
                android:gravity="center"
                android:padding="10dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>