<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marplex.schoolbook.CompareActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardCornerRadius="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="1° Periodo"
                        android:id="@+id/textView"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cpb_background_progressbar_color="#d7d7d7"
                        app:cpb_background_progressbar_width="12dp"
                        app:cpb_progressbar_color="@color/colorPrimaryOrange"
                        app:cpb_progressbar_width="12dp"
                        android:id="@+id/view"
                        android:layout_below="@+id/textView"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Matematica"
                        android:id="@+id/testoMateria"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:layout_below="@+id/view"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="9"
                        android:id="@+id/mediaMateria"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#5e5e5e"
                        android:layout_below="@+id/textView"
                        android:layout_alignLeft="@+id/testoMateria"
                        android:layout_alignStart="@+id/testoMateria"
                        android:layout_above="@+id/testoMateria"
                        android:layout_alignRight="@+id/view"
                        android:layout_alignEnd="@+id/view" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2° Periodo"
                        android:id="@+id/textView2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cpb_background_progressbar_color="#d7d7d7"
                        app:cpb_background_progressbar_width="12dp"
                        app:cpb_progressbar_color="@color/colorPrimaryOrange"
                        app:cpb_progressbar_width="12dp"
                        android:id="@+id/view2"
                        android:layout_below="@+id/textView2"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Matematica"
                        android:id="@+id/testoMateria2"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:layout_below="@+id/view2"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="9"
                        android:id="@+id/mediaMateria2"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="#5e5e5e"
                        android:layout_below="@+id/textView2"
                        android:layout_alignRight="@+id/view2"
                        android:layout_alignEnd="@+id/view2"
                        android:layout_alignLeft="@+id/view2"
                        android:layout_alignStart="@+id/view2"
                        android:layout_above="@+id/testoMateria2" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>